1.	Mining of Massive Datasets (English) 1st Edition – 479.00 INR
http://www.flipkart.com/mining-massive-datasets-english-1st/p/itme3zxdz3hjpaty?pid=9781107448247&ref=L%3A1016462326648163893&srno=p_1&query=mining+of+massive+datasets&otracker=from-search

2.	Data Analysis with Open Source Tools (English) 1st Edition – 755.00 INR
http://www.flipkart.com/data-analysis-open-source-tools-english-1st/p/itme3h2g38zeghzx?pid=9789350231777&icmpid=reco_pp_same_book_book_2&ppid=9781107448247

3.	Mapreduce Design Patterns: Building Effective Algorithms and Analytics for Hadoop and Other Systems (English) – 2518.00 INR
http://www.flipkart.com/mapreduce-design-patterns-building-effective-algorithms-analytics-hadoop-other-systems-english/p/itme42mzr3zh6hzy?pid=9781449327170&icmpid=reco_pp_same_book_book_9&ppid=9781107448247

4.	Natural Language Processing with Python (English) 1st Edition – 780.00 INR
http://www.flipkart.com/natural-language-processing-python-english-1st/p/itmduuv3n2grwgjg?pid=9788184047486&icmpid=reco_pp_same_book_book_22&ppid=9781107448247

5.	Data Mining : Concepts and Techniques (English) 3rd Edition – 449.00 INR
http://www.flipkart.com/data-mining-concepts-techniques-english-3rd/p/itmdfjfz25wfbhxy?pid=9789380931913&icmpid=reco_pp_same_book_book_24&ppid=9781107448247

6.	Practical Data Science with R (English) – 719.00 INR
http://www.flipkart.com/practical-data-science-r-english/p/itmdz6uhng2kzdzg?pid=9789351194378&ref=L%3A4531103291026984113&srno=p_1&query=Practical+Data+Science+with+R+&otracker=from-search

7.	Professional Hadoop Solutions (English) (Paperback) – 719.00 INR
http://www.flipkart.com/professional-hadoop-solutions-english/p/itmdz726psjebhyk?pid=9788126551071&icmpid=reco_pp_same_book_book_11&ppid=9781107448247

8.	Hadoop In Action (English) – 598.00 INR
http://www.flipkart.com/hadoop-action-english/p/itme342gqwvxsphq?pid=9788177228137&icmpid=reco_pp_same_book_book_1&ppid=9788126551071

9.	Machine Learning (English) – 5768.00 INR
http://www.flipkart.com/machine-learning-english/p/itmdet252gd5nxmz?pid=9780262018029&icmpid=reco_pp_same_book_book_13&ppid=9781107448247

10.	PROGRAMMING HIVE – 500 INR

http://www.flipkart.com/programming-hive/p/itmdf9dntpsddymf?pid=9789350239148&ref=L%3A1050902169929795077&srno=p_1&query=hive&otracker=from-search
11.	Using Flume (English) 1st Edition (Paperback) – 400 INR

http://www.flipkart.com/using-flume-english-1st/p/itme2c9hczfny9rh?pid=9789351108580&ref=L%3A-898467131417017959&srno=p_1&query=flume&otracker=from-search

12.	Hadoop in Practice (English) 1st Edition – 652.00 INR
http://www.flipkart.com/hadoop-practice-english-1st/p/itme3uxrxub8awyz?pid=9789351191506&ref=L%3A-1962598943428293506&srno=p_1&query=Hadoop+in+practice&otracker=from-search

13.	HADOOP OPERATIONS – 425.00 INR
http://www.flipkart.com/hadoop-operations/p/itmdfmcgwtuecyk9?pid=9789350239261&ref=L%3A7939145566748164838&srno=p_1&query=hadoop+operations&otracker=from-search

14.	Using Flume (English) 1st Edition – 400.00 INR
http://www.flipkart.com/using-flume-english-1st/p/itme2c9hczfny9rh?pid=9789351108580&ref=L%3A7765868378401948267&srno=p_1&query=flume&otracker=from-search

15.	Advanced Analytics with Spark – 1850.00 INR

http://www.amazon.in/Advanced-Analytics-Spark-Sandy-Ryza/dp/1491912766/ref=sr_1_1?s=books&ie=UTF8&qid=1434347565&sr=1-1&keywords=apache+spark

16.	Machine Learning with Spark Paperback – Import, 20 Feb 2015 – 3200.00 INR

http://www.amazon.in/Machine-Learning-Spark-Nick-Pentreath/dp/1783288515/ref=pd_sim_sbs_14_3?ie=UTF8&refRID=18GSXJM8DA6W397SBF34

17.	Big Data: Principles and Best Practices of Scalable Real-Time Data Systems 
http://www.amazon.in/Big-Data-Principles-Practices-Real-Time/dp/9351198065/ref=sr_1_1?ie=UTF8&qid=1434347987&sr=8-1&keywords=big+data+principles+and+best+practices+of+scalable+realtime+data+systems

18.	Storm Applied: Strategies for real-time event processing Paperback – Import, 12 Apr 2015 – 2388.00 INR

http://www.amazon.in/Storm-Applied-Strategies-real-time-processing/dp/1617291897/ref=sr_1_1?s=books&ie=UTF8&qid=1434348080&sr=1-1&keywords=Storm+Applied%3A+Strategies+for+real-time+event+processing

19.	Storm Real-time Processing Cookbook Paperback – 2013 – 475.00 INR

http://www.amazon.in/Real-time-Processing-Cookbook-Quinton-Anderson/dp/9351103919/ref=pd_sim_sbs_14_2?ie=UTF8&refRID=0BX58HA9TZTC4NXC25SJ

20.	Learning Storm Paperback – Import, 26 Aug 2014 – 1720.00 INR

http://www.amazon.in/Learning-Storm-Ankit-Jain/dp/1783981326/ref=pd_sim_sbs_14_2?ie=UTF8&refRID=0NQHV37FZHPBY77PEY0N

21.	Real-Time Analytics: Techniques to Analyze and Visualize Streaming Data – 560.00 INR

http://www.amazon.in/Real-Time-Analytics-Techniques-Visualize-Streaming/dp/8126552166/ref=sr_1_1?s=books&ie=UTF8&qid=1434348224&sr=1-1&keywords=real+time+analytics

22.	Big Data Analytics Beyond Hadoop: Real-Time Applications with Storm, Spark and more Hadoop Alternatives Paperback – 10 Oct 2014 – 300.00 INR

http://www.amazon.in/Big-Data-Analytics-Beyond-Hadoop/dp/9332540365/ref=sr_1_2?s=books&ie=UTF8&qid=1434348224&sr=1-2&keywords=real+time+analytics

23.	Big Data Analytics Using Splunk: Deriving Operational Intelligence from Social Media, Machine Data, Existing Data Warehouses, and Other Real-Time Streaming Sources (Expert's Voice in Big Data) Paperback – Import, 7 Jun  - 3000.00 INR

http://www.amazon.in/Big-Data-Analytics-Using-Splunk/dp/143025761X/ref=sr_1_16?s=books&ie=UTF8&qid=1434348224&sr=1-16&keywords=real+time+analytics
