Pradeep
-----------------------
To be done
------------
Spark streaming - twitter api use case narendra modi govrn
edx course
data mining course era
Python in Bigdata

Done
----
Setup tools VM for Spark
R installation on toolsVM
Python with scikit  installation toolsVM
Hadoop configuration - Hadoop Map Reduce - word count

Deepak
-----------------------

Done
----
Flume configuration using two nodes.

Nagaraj
-----------------------

Anupama
-----------------------
To be done
----------

Matrix multiplication using MR job

Done
-----

Cassandra Basics

